backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
vsync = "opengl-swc";

inactive-dim = 0.15;
inactive-dim-fading = true;

inactive-opacity = 0.6;
#inactive-opacity-override = true; # running this breaks the focused/unfocused opacity rules

menu-opacity = 1.0;

# --- Shadows (Disable with shadow = false;)
# The shadow exclude options are helpful if you have shadows enabled.
# Due to the way compton draws its shadows, certain applications (Such as
# shaped windows, custom popups, non-standard toolkits) will have visual glitches.

shadow = true;				# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 10;			# The blur radius for shadows. (default 10)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -12;		# The top offset for shadows. (default -12)
shadow-opacity = 0.6;
shadow-blue = 0.2;

shadow-exclude = [
  "!I3_FLOATING_WINDOW@:c" # No shadows on windows that aren't floating
]

# Windows that should never be treated as not-focused
focus-exclude = [
  "name ~= 'i3lock'",
  "name ~= 'GIMP'",
  "name ~= '.*YouTube.*'",
  "name ~= 'Netflix'",
  "name ~= 'TestWin'"
];

opacity-rule = [
  "100:n:w:TestWin",
  "99:class_g = 'dmenu'",
  "85:class_g ?= 'rofi'",
  "70:class_i ?= 'www.glowing-bear.org' && focused",
  "40:class_i ?= 'www.glowing-bear.org' && !focused",
  "75:class_g ?= 'xfce4-terminal' && focused",
  "40:class_g ?= 'xfce4-terminal' && !focused",
  "99:n:w:Write*Thunderbird",
  "99:r:w:Popup",
  "99:n:w:*YouTube*",
  "99:n:w:*Twitch*",
  "90:class_g ?= 'chromium-browser' && focused",
  "75:class_g ?= 'chromium-browser' && !focused",
  "80:n:w:*Slic3r*",
  "90:n:w:*Mozilla Thunderbird*"
  "85:n:w:Fusion360",
  "85:n:w:*LibreOffice*"
];

# --- Fading (Disable with fading = false;)

fading = true;				# Fade windows during opacity changes.
fade-delta = 5;				# The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).

# --- Additional Settings
detect-client-opacity = true;

# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; };
  menu ={ fade = true; opacity = 1.0; focus = true; }
  popup_menu ={ fade = true; opacity = 1.0; focus = true; }

  dialog ={ fade = true; opacity = 1.0; focus = true; }
};
