ontop
no-border
autofit-larger=1100
geometry=0:1500
speed=1.65
ytdl-format=bestvideo[ext=webm][height<=1080]+bestaudio/best

screenshot-directory=~/Desktop/

cache=yes
demuxer-max-bytes=1000MiB
demuxer-max-back-bytes=400MiB

#script-opts=ytdl_hook-ytdl_path=yt-dlp
