ontop
no-border
autofit-larger=1100
geometry=0:1500
speed=1.65
# ytdl-format=bestvideo[ext=webm][height<=1080]+bestaudio/best
# From https://www.reddit.com/r/mpv/comments/wsu978/problems_seeking_through_youtube_videos_that_are/
# ytdl-raw-options=extractor-args="youtube:player-client=android"
ytdl-format=bestvideo[fps<=?30][vcodec!=?vp9]+bestaudio/best

screenshot-directory=~/Desktop/

cache=yes
demuxer-max-bytes=1000MiB
demuxer-max-back-bytes=400MiB

#script-opts=ytdl_hook-ytdl_path=yt-dlp
