# backend = "xrender" # backenf=glx was HIGH CPU usage on lappy
# backend = "glx"

# use-damage = false;
# paint-on-overlay = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

inactive-dim = 0.3; # Bigger number is "more dim":w
inactive-dim-fading = true;

active-opacity = 1.0;
inactive-opacity = 0.8;

# inactive-opacity-override = true; # running this breaks the focused/unfocused opacity rules

# --- Shadows (Disable with shadow = false;)
# The shadow exclude options are helpful if you have shadows enabled.
# Due to the way compton draws its shadows, certain applications (Such as
# shaped windows, custom popups, non-standard toolkits) will have visual glitches.

# shadow = false;        # Enabled client-side shadows on windows.
# no-dock-shadow = true;   # Avoid drawing shadows on dock/panel windows.
# no-dnd-shadow = true;    # Don't draw shadows on DND windows.
# shadow-radius = 10;     # The blur radius for shadows. (default 10)
# shadow-offset-x = -15;    # The left offset for shadows. (default -15)
# shadow-offset-y = -12;    # The top offset for shadows. (default -12)
# shadow-opacity = 0.6;
# shadow-blue = 0.2;

# shadow-exclude = [
#   "!I3_FLOATING_WINDOW@:c" # No shadows on windows that aren't floating
# ]

# Windows that should never be treated as not-focused
focus-exclude = [
  "name ~= 'i3lock'",
  "name ~= 'GNU Image Manipulation Program'",
  "name ~= '.*GIMP.*'",
  "name ~= '.*YouTube.*'",
  "name ~= 'Netflix'",
  "name ~= 'TestWin'",
  "name ~= '.*mpv'",
  "name ~= 'rofi'",
  "class_g ~= 'zoom'"
];

opacity-rule = [
#   "80:n:w:rofi",
# #  "40:class_i ?= 'www.glowing-bear.org' && !focused",
   "90:class_g ?= 'xfce4-terminal' && focused"
   #"60:class_g ?= 'xfce4-terminal' && !focused"
   #"100:class_g ?= 'Msgcompose'" #" && class_h ?= 'Thunderbird'"
#   "100:r:w:Popup",
#   "100:n:w:*YouTube*",
#   "100:n:w:*Twitch*",
#   "100:class_g ?= 'firefox' && focused",
#   "60:class_g ?= 'firefox' && !focused",
#   "90:n:w:*Mozilla Thunderbird* && !focused"
#   "85:n:w:*LibreOffice*"
];

# --- Fading (Disable with fading = false;)

fading = true;        # Fade windows during opacity changes.
fade-delta = 1;       # The time between steps in a fade in milliseconds. (default 5).
# fade-in-step = 0.03;    # Opacity change between steps while fading in. (default 0.03).
# fade-out-step = 0.03;   # Opacity change between steps while fading out. (default 0.03).

# # --- Additional Settings
detect-client-opacity = false;

# # --- Window type settings
wintypes:
{
  dock = { shadow = false;  };
  dnd = { shadow = false;  };
  tooltip = { shadow = 1.0;  };
  menu        = { opacity = 1.0;  };
  dropdown_menu = { opacity = 1.0;  };
  popup_menu    = { opacity = 1.0;  };
  utility       = { opacity = 1.0;  };
};
