Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"

    Option      "VertScrollDelta"          "-65"
    Option      "HorizScrollDelta"         "-65"
    Option      "PalmDetect"               "1"
    Option      "PalmMinWidth"             "5"
    Option      "PalmMinZ"                 "20"
    Option      "EmulateTwoFingerMinW"     "40"
    Option      "EmulateTwoFingerMinZ"     "350"
EndSection

