# Place in /usr/share/X11/xorg.conf.d
# This fixes a driver quirk on my XPS laptop where it detected two
# synaptics devices and made synclient not work.
# With this enabled, synclient works and palm rejection is decent
#
# Find specific device name with `xinput`
Section "InputClass"
    Identifier "touchpad ignore SynPS/2 Synaptics duplicate"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Option "Ignore" "on"
EndSection

# https://askubuntu.com/questions/1122513/how-to-add-natural-inverted-mouse-scrolling-in-i3-window-manager
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "True"
EndSection
